{
    "name": "wsbusch/interamt-connect",
    "type": "typo3-cms-extension",
    "description": "Creates an overview of all job advertisements of a public authority, which are listed in the public service job portal INTERAMT.de.",
    "keywords": [
        "typo3",
        "typo3 cms",
        "interamt"
    ],
    "homepage": "https://oliverbusch.dev",
    "authors": [
        {
            "name": "Oliver Busch",
            "role": "Developer",
            "email": "oliver@busch-oliver.de"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.1",
        "typo3/cms-core": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "WSBusch\\InteramtConnect\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "interamt_connect"
        }
    }
}