plugin.tx_interamtconnect_connector {
    view {
        templateRootPaths.0 = EXT:interamt_connect/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_interamtconnect_connector.view.templateRootPath}
        partialRootPaths.0 = EXT:interamt_connect/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_interamtconnect_connector.view.partialRootPath}
        layoutRootPaths.0 = EXT:interamt_connect/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_interamtconnect_connector.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_interamtconnect_connector.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

config {
    pageTitleProviders {
        interamt {
            provider = WSBusch\InteramtConnect\Provider\PageTitleProvider
            before = record
        }
    }
}
